<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bai1</string>
    <string name="xin_chao">Hello VietNam</string>
    <string name="selected_language"> Selectd Language</string>
    <string name="txtEnglish">English</string>
    <string name="txtVietnamese">VietNamese</string>
    <string name="btnSave">Save</string>
    <string name="txtMultiLanguage">
        On his deathbed, a father advised his son to always speak truth.
        The son promised that he would never tell a lie.
        One day, while going to the city through a forest, he got surrounded by some robbers. One of them asked, “What do you have?” The boy answered,
        “I have fifty rupees.” They searched him but couldn’t find anything.
        When they were about to go, the boy called out “I am not telling a lie. See this fifty rupee note which I had hidden in my shirt.”
        The leader of the robbers felt pleased at the truthfulness of the boy, gave him hundred rupees as reward and went away.
    </string>
    <string name="btnBack">Back</string>
</resources>