<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/toolbar"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="List Book"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/shutdown" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:gravity="right">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20px"
            android:background="@color/btnClear"
            android:text="Clear" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20px"
            android:background="@color/btnSave"
            android:text="Save" />
    </LinearLayout>


    <LinearLayout
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ID: " />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        style="@style/row"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Name: " />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Anthor: " />

        <EditText
            android:id="@+id/edtAuthor"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Book Type: " />

        <Spinner
            android:id="@+id/spBookType"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Amount: " />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:inputType="number"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>