<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:shrinkColumns="0,1,.."
    android:layout_height="match_parent"
    tools:context=".TableActivity">

   <TableRow>
       <TextView
           android:text="Ho ten : Pham Minh Duc"
           android:textSize="20sp"
           android:layout_column="1"
           android:layout_gravity="center"
           />
   </TableRow>
    <TableRow>
        <TextView
            android:text="Nhom : 1"
            android:textSize="20sp"
            android:layout_column="2"
            android:layout_gravity="center"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="So 1"
            android:textSize="20sp"/>
        <EditText
            style="@style/Widget.AppCompat.EditText"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="So 2"
            android:textSize="20sp"/>
        <EditText
            style="@style/Widget.AppCompat.EditText"
            />
    </TableRow>

    <TableRow>
        <Button
            android:text="+"
            />
        <Button
            android:text="-"
            />
        <Button
            android:text="*"
            />
        <Button
            android:text="/"
            />
    </TableRow>
</TableLayout>