<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:text="@string/selected_language"
            android:textSize="30sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:gravity="right"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txtEnglish" />

        <RadioButton
            android:id="@+id/btnVietname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txtVietnamese" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSave" />
    </LinearLayout>
</LinearLayout>